.function-manager-set {
    .ivu-card {
        .function-module {
            border: solid 1px #e3e8ee;
            margin-bottom: 20px;
            > div {
                .ivu-checkbox-wrapper {
                    padding-left: 20px;
                    min-width: 172px;
                    .ivu-checkbox {
                        margin-right: 5px;
                    }
                }
                &:first-child {
                    color: #657180;
                    border-bottom: 1px solid #e3e8ee;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    font-weight: bold;
                    background-color: #f5f7f9;
                }
                &:last-child {
                    padding-bottom: 40px;
                    .ivu-checkbox-wrapper {
                        padding-top: 18px;
                    }
                }
            }
        }
    }
}