.member-wrap {
    > .user-notification {
        > .ivu-card {
            > .ivu-card-head {
                &:after {
                    clear: both;
                    content: " ";
                    display: table;
                    font-size: 0;
                    height: 0;
                }
                &:before {
                    clear: both;
                    content: " ";
                    display: table;
                }
                > .search {
                    float: right;
                    &:after {
                        clear: both;
                        content: " ";
                        display: table;
                        font-size: 0;
                        height: 0;
                    }
                    &:before {
                        clear: both;
                        content: " ";
                        display: table;
                    }
                    > a {
                        float: left;
                        margin-right: 10px;
                    }
                    > button {
                        float: left;
                        margin-right: 10px;
                    }
                    > .ivu-input-wrapper {
                        float: left;
                        margin-top: -1px;
                        width: 400px;
                    }
                }
                > .text {
                    display: block;
                    float: left;
                    font-weight: bold;
                    height: 32px;
                    line-height: 32px;
                }
            }
            > .ivu-card-body {
                > .ivu-form {
                    > .ivu-row {
                        > .ivu-col {
                            > div {
                                > .ivu-form-item {
                                    > .ivu-form-item-content {
                                        > .ivu-table-wrapper {
                                            margin-right: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                > .ivu-table-wrapper {
                    > .ivu-table {
                        > .ivu-table-body {
                            > table {
                                > .ivu-table-tbody {
                                    > .ivu-table-row {
                                        > td {
                                            > .ivu-table-cell {
                                                > div {
                                                    padding: 10px 0;
                                                    > .user-list-image {
                                                        border-radius: 50%;
                                                        display: block;
                                                        height: 32px;
                                                        width: 32px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}