.member-warp {
    > .group-permission {
        > .ivu-tabs {
            > .ivu-tabs-content {
                > .ivu-tabs-tabpane {
                    > .ivu-card {
                        > .ivu-card-body {
                            > .groups {
                                margin-bottom: 20px;
                                > .header {
                                    background: #f5f7f9;
                                    font-weight: bold;
                                    height: 40px;
                                    line-height: 40px;
                                    margin-bottom: 20px;
                                    padding: 0 20px;
                                }
                                > ul {
                                    margin-bottom: 20px;
                                    &:after {
                                        clear: both;
                                        content: " ";
                                        display: table;
                                        font-size: 0;
                                        height: 0;
                                    }
                                    &:before {
                                        clear: both;
                                        content: " ";
                                        display: table;
                                    }
                                    > li {
                                        float: left;
                                        margin-right: 20px;
                                        width: 160px;
                                        &:first-child {
                                            line-height: 32px;
                                            text-align: right;
                                        }
                                    }
                                }
                            }
                            > .types {
                                border-bottom: 1px solid #e3e8ee;
                                border-top: 1px solid #e3e8ee;
                                margin-bottom: 20px;
                                padding: 25px 25px 25px 200px;
                                &:after {
                                    clear: both;
                                    content: " ";
                                    display: table;
                                    font-size: 0;
                                    height: 0;
                                }
                                &:before {
                                    clear: both;
                                    content: " ";
                                    display: table;
                                }
                                > li {
                                    float: left;
                                    font-size: 14px;
                                    font-weight: bold;
                                    margin-right: 20px;
                                    text-align: center;
                                    width: 160px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}