.member-warp {
    .user-manager {
        .ivu-table {
            tbody {
                td {
                    span {
                        .ivu-icon-checkmark-circled,
                        .ivu-icon-close-circled {
                            font-size: 16px;
                        }
                    }
                    .ivu-input-wrapper {
                        .ivu-input {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    .user-manager-create {
        .ivu-form {
            h5 {
                font-size: 14px;
                font-weight: bold;
                background-color: #f5f7f9;
                color: #657180;
                height: 40px;
                line-height: 40px;
                margin-bottom: 20px;
                padding: 0 20px;
            }
            .image-preview {
                border: 1px solid #ccc;
                position: relative;
                width: 102px;
                > i {
                    bottom: 0;
                    font-size: 20px;
                    position: absolute;
                    right: 0;
                }
                > img {
                    display: block;
                    max-width: 100px;
                }
            }
            .ivu-upload {
                background: #f5f7f9;
                height: 80px;
                width: 80px;
                > .ivu-upload-select {
                    background: url("../images/plus.svg") center no-repeat;
                    height: 80px;
                }
            }
            .ivu-row {
                &:last-child {
                    .ivu-form-item {
                        .ivu-btn-primary {
                            margin-bottom: 60px;
                        }
                    }
                }
            }
        }
    }
    .user-manager-message {
        .tree-module {
            border: 1px solid #eee;
            .tree-title {
                height: 40px;
                line-height: 40px;
                background-color: #f8f8f9;
                font-size: 14px;
                color: #657180;
                font-weight: bold;
                border-bottom: 1px solid #e3e8ee;
                span {
                    &:first-child {
                        padding-left: 16px;
                    }
                    &:last-child {
                        float: right;
                        padding-right: 70px;
                    }
                }
            }
            .ivu-tree {
                max-height: 300px;
                overflow-y: auto;
                overflow-x: hidden;
                .ivu-btn-ghost {
                    width: 64px;
                    height: 24px;
                    line-height: 24px;
                    padding: 0;
                    border-radius: 4px;
                }
            }
        }
        .btn-action {
            margin-bottom: 10px;
        }
    }
}